.. Seomator docs documentation master file, created by
   sphinx-quickstart on Wed Aug  3 13:04:59 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========================================
Документация Seomator.com
=========================================



.. toctree::
   :caption: Содержание
   :maxdepth: 2

   user
   dashboard


